{
  "private": true,
  "name": "kalender.fonflatter.de",
  "version": "2.0.0",
  "description": "German holidays for fonflatter.de",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fonflatter/kalender.fonflatter.de.git"
  },
  "keywords": [
    "fonflatter.de",
    "holidays",
    "calendar",
    "express"
  ],
  "author": "winniehell <git@winniehell.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fonflatter/kalender.fonflatter.de/issues"
  },
  "homepage": "https://gitlab.com/fonflatter/kalender.fonflatter.de#README",
  "dependencies": {
    "express": "^4.13.4",
    "express-calendar": "^1.0.3",
    "rc": "^1.1.6",
    "simple-express-server": "^3.0.0"
  }
}
